<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="439.0" prefWidth="381.0" styleClass="import_background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.PopUp.ImportSongController">
   <stylesheets>
      <URL value="@../../css/library.css" />
      <URL value="@../../css/newstyle.css" />
      <URL value="@../../css/playlists.css" />
   </stylesheets>
   <children>
      <Text fill="WHITE" layoutX="51.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer sang fra fil">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fca10f" height="2.0" layoutX="13.0" layoutY="49.0" stroke="TRANSPARENT" strokeType="INSIDE" width="335.0" />
      <SVGPath content="M11 6.64a1 1 0 0 0-1.243-.97l-1 .25A1 1 0 0 0 8 6.89v4.306A2.572 2.572 0 0 0 7 11c-.5 0-.974.134-1.338.377-.36.24-.662.628-.662 1.123s.301.883.662 1.123c.364.243.839.377 1.338.377.5 0 .974-.134 1.338-.377.36-.24.662-.628.662-1.123V8.89l2-.5V6.64z M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" fill="WHITE" layoutX="22.0" layoutY="20.0" scaleX="1.5" scaleY="1.5" />
      <VBox layoutX="11.0" layoutY="65.0" prefHeight="303.0" prefWidth="364.0" spacing="20.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="Artist" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="60.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtArtist" prefHeight="30.0" prefWidth="117.0" promptText="...." styleClass="textfield_import" />
                  <Label text="ft." textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtFeature" disable="true" prefHeight="30.0" prefWidth="105.0" promptText="...." styleClass="textfield_import">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="Title" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="65.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTitel" prefHeight="30.0" prefWidth="245.0" promptText="...." styleClass="textfield_import" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="Genre" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="55.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="dropGenre" disable="true" prefHeight="30.0" prefWidth="244.0" styleClass="import_category" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="Time" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="63.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtTime" disable="true" prefHeight="30.0" prefWidth="245.0" promptText="...." styleClass="textfield_import" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="File" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="73.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtFile" prefHeight="30.0" prefWidth="179.0" promptText="...." styleClass="textfield_import" />
                  <Button mnemonicParsing="false" onAction="#btnChoose" prefHeight="31.0" prefWidth="56.0" styleClass="import_choose" text="Choose">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="335.0">
               <children>
                  <Label text="Picture" textFill="#e1e1e1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="52.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPicture" disable="true" prefHeight="30.0" prefWidth="244.0" promptText="...." styleClass="textfield_import" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="imgPreview" fitHeight="35.0" fitWidth="35.0" layoutX="313.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblStatus" layoutX="23.0" layoutY="409.0" prefHeight="17.0" prefWidth="335.0" />
      <HBox layoutX="177.0" layoutY="372.0" prefHeight="30.0" prefWidth="204.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnSearch" styleClass="import_search" text="Search for data" />
            <Button fx:id="btnImportFX" disable="true" mnemonicParsing="false" onAction="#btnImport" styleClass="import_import" text="Import" />
         </children>
      </HBox>
   </children>
</AnchorPane>
