<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.MediaPlayerViewController">
   <tabs>
      <Tab text="Hjem">
         <content>
            <AnchorPane id="anchorhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox layoutY="100.0" prefHeight="350.0" prefWidth="1000.0">
                     <children>
                        <HBox prefHeight="350.0" prefWidth="1000.0" spacing="10.0">
                           <children>
                              <TableView fx:id="tblPlaylists" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="colPlaylistID" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="colPlaylistNavn" prefWidth="75.0" text="Navn" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView fx:id="tblPlaylistSongs" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="colPlistSongID" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="colPlistSongTitle" prefWidth="75.0" text="Title" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button mnemonicParsing="false" text="Button" />
                              <TableView fx:id="tblSongs" prefHeight="325.0" prefWidth="475.0">
                                <columns>
                                  <TableColumn fx:id="colTitle" prefWidth="75.0" text="Title" />
                                  <TableColumn fx:id="colArtist" prefWidth="75.0" text="Artist" />
                                    <TableColumn fx:id="colAlbum" prefWidth="75.0" text="Album" />
                                    <TableColumn fx:id="colDuration" prefWidth="75.0" text="Duration" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="430.0" maxWidth="222.0" prefHeight="100.0" prefWidth="222.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="New..." />
                        <Button mnemonicParsing="false" text="Edit..." />
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="505.0" layoutY="430.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnNewSongWindow" mnemonicParsing="false" onAction="#openNewSongWindow" text="New..." />
                        <Button fx:id="btnDeleteSong" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
                        <Button mnemonicParsing="false" text="Edit..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnLastSong" text="&lt;&lt;" />
                        <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#playSong" text="▶" />
                        <Button mnemonicParsing="false" onAction="#btnNextSong" text="&gt;&gt;" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderPlayTime" layoutX="278.0" layoutY="43.0" prefHeight="16.0" prefWidth="292.0" />
                  <Label fx:id="lblSongDuration" layoutX="575.0" layoutY="42.0" />
                  <Label fx:id="lblSongCurrentTime" layoutX="242.0" layoutY="42.0" />
                  <Slider fx:id="sliderVolume" layoutX="697.0" layoutY="43.0" />
                  <Label fx:id="lblVolume" layoutX="837.0" layoutY="42.0" />
                  <TextField fx:id="txtSongFilter" layoutX="810.0" layoutY="530.0" promptText="Enter title or artist" />
                  <Label layoutX="780.0" layoutY="535.0" text="Filter:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Søg">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Importeret">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Playlists">
         <content>
            <AnchorPane id="anchorhome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <VBox layoutY="100.0" prefHeight="350.0" prefWidth="1000.0">
                     <children>
                        <HBox prefHeight="350.0" prefWidth="1000.0" spacing="150.0">
                           <children>
                              <TableView fx:id="tblPlaylists1" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="colPlaylistID1" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="colPlaylistNavn1" prefWidth="75.0" text="Navn" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <TableView fx:id="tblPlaylistSongs1" prefHeight="350.0" prefWidth="475.0">
                                 <columns>
                                    <TableColumn fx:id="colPlistSongID1" prefWidth="92.0" text="ID" />
                                    <TableColumn fx:id="colPlistSongTitle1" prefWidth="106.0" text="Title" />
                                    <TableColumn fx:id="colTitle1" prefWidth="75.0" text="Title" />
                                    <TableColumn fx:id="colArtist1" prefWidth="75.0" text="Artist" />
                                    <TableColumn fx:id="colAlbum1" prefWidth="75.0" text="Album" />
                                    <TableColumn fx:id="colDuration1" prefWidth="75.0" text="Duration" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="430.0" maxWidth="222.0" prefHeight="100.0" prefWidth="222.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openNewPlaylistWindow" text="New..." />
                        <Button mnemonicParsing="false" text="Edit..." />
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="505.0" layoutY="430.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnNewSongWindow1" mnemonicParsing="false" onAction="#openNewSongWindow" text="New..." />
                        <Button fx:id="btnDeleteSong1" mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
                        <Button mnemonicParsing="false" text="Edit..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnLastSong" text="&lt;&lt;" />
                        <Button fx:id="btnPlay1" mnemonicParsing="false" onAction="#playSong" text="▶" />
                        <Button mnemonicParsing="false" onAction="#btnNextSong" text="&gt;&gt;" />
                     </children>
                  </HBox>
                  <Slider fx:id="sliderPlayTime1" layoutX="278.0" layoutY="43.0" prefHeight="16.0" prefWidth="292.0" />
                  <Label fx:id="lblSongDuration1" layoutX="575.0" layoutY="42.0" />
                  <Label fx:id="lblSongCurrentTime1" layoutX="242.0" layoutY="42.0" />
                  <Slider fx:id="sliderVolume1" layoutX="697.0" layoutY="43.0" />
                  <Label fx:id="lblVolume1" layoutX="837.0" layoutY="42.0" />
                  <TextField fx:id="txtSongFilter1" layoutX="810.0" layoutY="530.0" promptText="Enter title or artist" />
                  <Label layoutX="780.0" layoutY="535.0" text="Filter:" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
