<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="109.0" prefWidth="201.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.NewPlaylistWindowController">
   <children>
      <Label layoutX="23.0" layoutY="14.0" text="Opret ny playliste">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="101.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnCreatePlaylist" prefHeight="25.0" prefWidth="79.0" text="Opret" />
      <TextField fx:id="txtPlaylistName" layoutX="26.0" layoutY="42.0" prefHeight="25.0" prefWidth="154.0" promptText="Navn" />
   </children>
</AnchorPane>
