<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainTab" styleClass="tabs_background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.Controller.Pages.SearchController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane_search" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <content>
              <VBox fillWidth="true" spacing="20.0">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <children>
                  <TextField fx:id="txfSearchBar" maxWidth="200.0" promptText="Hvad vil du lytte til?" styleClass="search_song" />
                      <Label text="Songs" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Label>
                      <GridPane minHeight="200.0">
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                          <children>
                              <TableView fx:id="tblSongs" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
                                  <columns>
                                      <TableColumn fx:id="columnTitle" prefWidth="282.0" text="Title" />
                                      <TableColumn fx:id="columnAlbum" prefWidth="177.0" text="Album" />
                                      <TableColumn fx:id="columnGenre" prefWidth="140.0" text="Genre" />
                              <TableColumn fx:id="columnDuration" prefWidth="38.0">
                                 <graphic>
                                    <SVGPath content="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0 " fill="#969696" />
                                 </graphic>
                              </TableColumn>
                                  </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                              </TableView>
                          </children>
                          <columnConstraints>
                              <ColumnConstraints prefWidth="665.0" />
                          </columnConstraints>
                      </GridPane>
                      <Label text="Artister" textFill="WHITE">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                  <ScrollPane minHeight="225.0" styleClass="scroll-pane_playlists" vbarPolicy="NEVER" vmax="0.0" VBox.vgrow="NEVER">
                     <content>
                        <HBox fx:id="hboxArtists" minHeight="225.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
                  <Label text="Album" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane minHeight="225.0" styleClass="scroll-pane_playlists" vbarPolicy="NEVER" vmax="0.0" VBox.vgrow="NEVER">
                     <content>
                        <HBox fx:id="hboxAlbums" minHeight="225.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
                  </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
              </VBox>
         </content>
      </ScrollPane>
   </children>
   <stylesheets>
      <URL value="@../../css/library.css" />
      <URL value="@../../css/playlists.css" />
   </stylesheets>
</GridPane>
